# EasyTest

./: .gitignore  README.md
Easy-SSM/: Dockerfile  pom.xml
Easy-SSM/src/main/java/com/ls/ez/: Application.java
Easy-SSM/src/main/java/com/ls/ez/controller/: EasyController.java
